<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			a{
				text-decoration: none;
			}
			ul,li{
				list-style: none;
			}
			html,body{
				width: 100%;
				height:100%
			}
			
			header.top-header{
				overflow: hidden;
				width: 100%;
			    height: 6.1rem; 
				text-align: center;
				border-bottom: 1px solid #ccc;
				background: #ebebeb;
				color:#07ca61;
				  box-sizing: border-box;
			  
				
				
			}
		    .top-header .top-logo{
		    	width: 100%;
		    	height: 6.1rem; 
		    	background: url(../icon/logo-1.png) no-repeat center center;
		    }
		    .top-header .top-logo .top-banner{
		    	width: 100%;
		    	height: 0.44rem;
		    	padding: 3.92rem 0 0 4.62rem;
		    }
		     .top-header .top-logo .top-banner li{
		     	float: left;
		     	height: 0.44rem;
		     	padding: 0 0.6rem;
		     	font:0.5rem/0.5rem 'HiraginoSansGB W3';
		     	border-right: 1px solid #333333;
		     }	
		     .top-header .top-logo .top-banner li a{
		     	color:#000;
		     }
		     .top-header .top-logo .top-banner li.list{
		     	border: 0;
		     }
		     footer.foot-footer{
		     	width: 100%;
		     	height: 18.4rem;
		     	background: #fff;
		     }
		     footer.foot-footer .form-entry{
		     	width: 94%;
		     	height: 1.96rem;
		     	border-bottom: 1px solid #ccc;
		     	 box-sizing: border-box;
		     	  margin-right:0.4rem;
		     	  margin-left:0.4rem;
		     }
		     footer.foot-footer .form-entry span{
		     	height: 1.96rem;
		     	line-height: 1.96rem;
		     	font:0.72rem/1.96rem 'HiraginoSansGB W3';
		     	color:#969696;
		     }
		     footer.foot-footer .form-entry input{
		     	width: 7rem;
		     	border: 0;
		     	height: 1.8rem;
		     	line-height: 1.8rem;
		     	font-size:0.72rem;
		     	color:#000;
		     	padding-left: 1.16rem;
		     	
		     }
		      footer.foot-footer .form-entry button{
		      	border: 0;
		      	color:#07ca61;
		      	font-size: 0.52rem;
		      	background: #fff;
		      }
		       footer.foot-footer .form-ingin{
		     	width: 94%;
		     	height: 1.96rem;
		     	border-bottom: 1px solid #ccc;
		     	 box-sizing: border-box;
		     	  margin-right:0.4rem;
		     	  margin-left:0.4rem;
		     }
		     footer.foot-footer .form-ingin span{
		     	height: 1.96rem;
		     	line-height: 1.96rem;
		     	font:0.72rem/1.96rem 'HiraginoSansGB W3';
		     	color:#969696;
		     }
		     footer.foot-footer .form-ingin input{
		     	width: 7rem;
		     	border: 0;
		     	height: 1.8rem;
		     	line-height: 1.8rem;
		     	font-size:0.72rem;
		     	color:#333333;
		     	padding-left: 1.16rem;
		     	
		     }
		     footer.foot-footer p{
		     	 box-sizing: border-box;
		     	display: block;
		     	height: 2.52rem;
		     	font-size: 0.52rem;
		     	padding: 0.5rem 0 0 1.5rem;
		     	background: url(../未标题-1.png) no-repeat 0.7rem 0.53rem;
		     	
		     }
		     footer.foot-footer p a{
		     	color:#07ca61;
		     }
		     footer.foot-footer .entry{
		     	 box-sizing: border-box;
		     	margin: 0 0.4rem;
		     	background: #07ca61;
		     	color:#fff;
		     	text-align: center;
		     	line-height: 1.92rem;
		     	font: 0.56rem;
		     }
		</style>
		<script src="../js/mobile.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="top-header">
			
			<div class="top-logo">
			    <ul class="top-banner">
					<li><a href="">纯电动</a></li>
					<li class="list"><a href="">同城货的</a></li>
				</ul>
			</div>
		</header>
	    <footer class="foot-footer">
	    	<div class="form-entry">
	    		<span>手机号</span>
	    		<input type="text" placeholder="15913139061"/>
	    		<button>获取验证码</button>
	    	</div>
	    	<div class="form-ingin">
	    		<span>验证码</span>
	    		<input type="text" placeholder="请输入验证码"/>    		
	    	</div>
	    	<p>点击登陆即表示您已同意<a href="">《方舟货的用户注册协议》</a></p>
	    	<div class="entry">
	    		登录
	    	</div>
	    </footer>
	</body>
</html>
