<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			
				 * {
            margin: 0;
            padding: 0;
        }
             a{
				text-decoration: none;
			}
        html,body {
            width: 100%;
            height: 100%;
           
        }
          header.top-header {
            width: 100%;
            height: 1.86rem;
           text-align: center;
            box-sizing: border-box;
            border-bottom: 2px solid #07ca61;
            position: relative;
            color: #333;
           background: #fff;
           font: 0.76rem/1.82rem '黑体';
        }

            .top-header .back-button {
                position: absolute;
                width: 1.24rem;
                height: 1.82rem;
                left: 0;
                top: 0;
                border: 0;
                outline: none;
                background: url(../icon/jt1.png) no-repeat center center #fff;

            }
			
		.top-header .top-right{
				display: block;
				float:right;
				margin-right: 0.44rem;
				font: 0.5rem/1.82rem '黑体';
				color:#989898;
				
				text-align: right;
			}
			main.main-maintex{
				width: 100%;
				height:24.22rem;
				box-sizing: border-box;
				  
			}
			.main-maintex .main-banner{
				width: 100%;
				height: 3rem;
				background: #fff;
				border-bottom: 0.4rem solid #ebebeb;
			}
			.main-maintex .main-banner p{
				font-size: 0.6rem;
				padding: 0.76rem 0 0 0.66rem;
			}
			.main-maintex .main-banner span{
				font-size: 0.52rem;
				color:#adadad;
				display: block;
				padding: 0.42rem 0 0 5.7rem;
			}
			.main-maintex .main-banner span a{
				color:#f32f00;
			}
			.main-maintex .main-1{
				width: 94%;
				margin: 0 0.4rem;
				height: 1.38rem;
				background: #fff;
				border-bottom: 1px solid #ccc;
			}
			.main-maintex .main-1 span{
				 box-sizing: border-box;
				display: block;
				padding-left: 0.8rem;
			
				font:0.44rem/1.32rem '黑体';
				color: #aeaeae;
				background: url(../icon/未标题-1.png) no-repeat 0.2rem 0.4rem;
			
			}
			.main-maintex .main-1 span a{
				padding-left:6.8rem;
				color: #07ca61;
			}
			.main-maintex .main-2{
				 box-sizing: border-box;
				width: 94%;
				margin: 0 0.4rem;
				height: 1.84rem;
				background: #fff;
				border-bottom: 1px solid #ccc;
			}
			.main-maintex .main-2 span{
				
				display: block;
				
			
				font:0.64rem/1.8rem '黑体';
				color: #a6a6a6;
				
			
			}
			.main-maintex .main-2 span a{
				padding-left:10.5rem;
				color: #333333;
			}
			.main-maintex .main-3{
				 box-sizing: border-box;
				width: 94%;
				margin: 0 0.4rem;
				height: 2.56rem;
				background: #fff;
				border-bottom: 1px solid #ccc;
			}
			.main-maintex .main-3 span{
				padding-top: 0.64rem;
				display: block;
				
			
				font:0.64rem'HiraginoSansGB W3';
				color: #a6a6a6;
				
			
			}
			.main-maintex .main-3 span a{
			
				color: #333333;
				float: right;
			}
			.main-maintex .main-3 p{
				font:0.64rem'HiraginoSansGB W3';
				float: right;
				color:#969696;
				padding-right: 0.2rem;
			}
			.main-maintex .main-4{
				 box-sizing: border-box;
				width: 94%;
				margin: 0 0.4rem;
				height: 2.56rem;
				background: #fff;
				border-bottom: 1px solid #ccc;
			}
			.main-maintex .main-4 span{
				padding-top: 0.64rem;
				display: block;
				
			
				font:0.64rem'HiraginoSansGB W3';
				color: #a6a6a6;
				
			
			}
			.main-maintex .main-4 span a{
			
				color: #333333;
				float: right;
			}
			.main-maintex .main-4 p{
				font:0.64rem 'HiraginoSansGB W3';
				float: right;
				color:#969696;
				padding-right: 0.2rem;
			}
			.main-maintex .main-5{
				 box-sizing: border-box;
				width: 94%;
				margin: 0 0.4rem;
				height: 1.84rem;
				background: #fff;
				border-bottom: 1px solid #ccc;
			}
			.main-maintex .main-5 span{
				
				display: block;
				
			
				font:0.64rem/1.8rem 'HiraginoSansGB W3';
				color: #a6a6a6;
				
			
			}
			.main-maintex .main-5 span a{
				float: right;
				color: #333333;
			}
			.main-maintex .main-6{
				 box-sizing: border-box;
				width: 94%;
				margin: 0 0.4rem;
				height: 1.84rem;
				background: #fff;
				border-bottom: 1px solid #ccc;
			}
			.main-maintex .main-6 span{
				
				display: block;
				
			
				font:0.64rem/1.8rem 'HiraginoSansGB W3';
				color: #a6a6a6;
				
			
			}
			.main-maintex .main-6 span a{
				float: right;
				color: #333333;
			}
			.main-maintex .main-7{
				 box-sizing: border-box;
				width: 94%;
				margin: 0 0.4rem;
			     height: 1.84rem;
				background: #fff;
				border-bottom: 1px solid #ccc;
			}
			.main-maintex .main-7 span{
				
				display: block;
				font:0.64rem/1.8rem 'HiraginoSansGB W3';
				color: #a6a6a6;
				
			
			}
			.main-maintex .main-7 span a{
				float: right;
				color: #333333;
			}
				.main-maintex .main-8{
				 box-sizing: border-box;
				width: 94%;
				margin: 0 0.4rem;
				padding-top: 0.4rem;	
			}
			.main-maintex .main-8 span{
				display: block;

				font:0.64rem/1.12rem 'HiraginoSansGB W3';
				color: #a6a6a6;

			}
			.main-maintex .main-8 span a{
				float: right;
				color: #333333;
			}
			.main-maintex .main-9{
				 box-sizing: border-box;
				width: 94%;
				margin: 0 0.4rem;
					
			}
			.main-maintex .main-9 span{
				display: block;
				
				font:0.64rem/1.12rem 'HiraginoSansGB W3';
				color: #a6a6a6;
             ;
			}
			.main-maintex .main-9 span a{
				float: right;
				color: #333333;
				
			}
			.main-maintex .main-10{
				 box-sizing: border-box;
				width: 94%;
				margin: 0 0.4rem;
					
			}
			.main-maintex .main-10 span{
				display: block;

				font:0.64rem/1.12rem 'HiraginoSansGB W3';
				color: #a6a6a6;

			}
			.main-maintex .main-10 span a{
				float: right;
				color: #333333;
			}
			.main-maintex .main-11{
				 box-sizing: border-box;
				width: 94%;
				margin: 0 0.4rem;
				
			}
			.main-maintex .main-11 span{
				display: block;

				font:0.64rem/1.12rem 'HiraginoSansGB W3';
				color: #a6a6a6;

			}
			.main-maintex .main-11 span a{
				float: right;
				color: #333333;
			}
			.main-maintex .foot{
				 box-sizing: border-box;
				width: 100%;
				background: #f9f9f9;
				height: 2.34rem;
			}
			.main-maintex .foot p{
				color:#67d690;
				font:0.44rem/0.76rem 'HiraginoSansGB W3';
			}
			.main-maintex .foot .p1{
				display: block;
				padding:0.44rem 0 0 1.84rem ;
			}
			.main-maintex .foot .p2{
				display: block;
				padding-left: 3.12rem ;
			}
		</style>
		<script src="../js/mobile.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="top-header">
			
			<button class="back-button"></button>
			                                    订单详细
			 <a href="#" class="top-right">取消订单</a>
		</header>
		<main class="main-maintex">
			<div class="main-banner">
				<p>正在分配离您最近的司机，收藏司机优先推送哦~</p>
				<span>已等候: <a href="#">00:06</a></span>
			</div>
			<div class="main-1">
				<span>2016-10-24 18:00 <a href="">等待分配司机</a></span>
			</div>
			<div class="main-2">
				<span>车型<a href="#">面包车</a></span>
			</div>
			<div class="main-3">
				<span>发货地<a href="#">中洲控股中心A座西门 </a></span>
				<p>15913139061</p>
			</div>
			<div class="main-4">
				<span>收货地<a href="#">深圳北站西广场B2出口 </a></span>
				<p>15913139061</p>
			</div>
			<div class="main-5">
				<span>出发时间<a href="#">2016-10-25 18:00</a></span>
			</div>
			<div class="main-6">
				<span>附加服务<a href="#">搬运，返程</a></span>
			</div>
			<div class="main-7">
				<span>备注<a href="#">请直接到收货点来收货，谢谢！</a></span>
			</div>
			<div class="main-8">
				<span>起步价<a href="#">33元</a></span>
			</div>
			<div class="main-9">
				<span>里程费（3.2公里)<a href="#">64元</a></span>
			</div>
			<div class="main-10">
				<span>返程费用（5公里免费)<a href="#">0元</a></span>
			</div>
			<div class="main-11">
				<span>优惠券已抵扣 ¥10<a href="#">¥58</a></span>
			</div>
		   <div class="foot">
		   	<p class="p1">温馨提示：离开本页后,您仍然可以在“我的订单”中 </p>
		   	<p class="p2">看到该订单的状态，并进行订单操作</p>
		   </div>
		</main>
	</body>
</html>
