<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
					 * {
            margin: 0;
            padding: 0;
        }
             a{
				text-decoration: none;
			}
        html,body {
            width: 100%;
            height: 100%;
           
        }
          header.top-header {
            width: 100%;
            height: 1.86rem;
           text-align: center;
            box-sizing: border-box;
            border-bottom: 2px solid #07ca61;
            position: relative;
            color: #333;
           background: #fff;
           font: 0.76rem/1.82rem '黑体';
        }

            .top-header .back-button {
                position: absolute;
                width: 1.24rem;
                height: 1.80rem;
                left: 0;
                top: 0;
                border: 0;
                outline: none;
                background: url(../icon/jt1.png) no-repeat center center #fff;

            }
		</style>
		<script src="../js/mobile.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="top-header">
			
			<button class="back-button"></button>
			                                    订单详细
			 
		</header>
	</body>
</html>
